name: run rpmci
on: [push, pull_request]
jobs:
  rpmci:
    name: "Run rpmci"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create cache directory
        run: mkdir /tmp/rpmci
      - name: Run rpmci from quay.io
        run: docker run quay.io/msehnout/rpmci:latest --cache /tmp/rpmci run --config rpmci/aws.json || pwd

